spring.datasource.url=jdbc:mysql://ec2-3-141-98-206.us-east-2.compute.amazonaws.com:8137/ifarm
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

server.port=8760
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

